[main]
charset=UTF8
# pid_file_path can be relative
pid_file_path=var/pyzbxagent.pid
# can be left empty to not change user, running as root is not recommended
user=user

[database]
# database name can be relative
name=var/pyzbxagent.db

[zabbix]
# the zabbix server to send the data to
server=127.0.0.1
port=10051
# how often data should be sent to the server, in seconds
send_interval=3600
# socket timeout to be used when sending the results to the Zabbix server, in seconds
socket_timeout=15
# hostname as configured in Zabbix, leave empty to query the system for its hostname
hostname=
# do not actually send anything to the Zabbix server, useful for testing/debugging
simulate=false

#[item_modulename]
#class=ClassName
# update interval of this item in seconds, should not be less than 60 seconds
#update_interval=60
#enable=true
#item_keys='sample_item1','sample_item2'

[item_uptime]
class=Uptime
update_interval=600
enable=true
item_keys='system.uptime'

[item_load]
class=Load
update_interval=120
enable=true
item_keys='system.cpu.load[,avg1]','system.cpu.load[,avg5]','system.cpu.load[,avg15]'

[item_memory]
class=Memory
update_interval=120
enable=true
item_keys='memory[total]','memory[used]','system.swap.size[,total]','system.swap.size[,used]'

[item_diskspace]
class=DiskSpace
update_interval=120
enable=true
item_keys='vfs.fs.size[/,total]','vfs.fs.size[/,used]'

[item_diskiops]
class=DiskIOps
update_interval=60
enable=true
item_keys='vfs.dev.read[/dev/sda,ops]','vfs.dev.write[/dev/sda,ops]'

[item_disktemp]
class=DiskTemperature
update_interval=600
enable=true
item_keys='hdd.temp[/dev/sda,marvell]'

[item_procnum]
class=NumberOfProcesses
update_interval=120
enable=true
item_keys='proc.num[]'

[item_maemo_bme]
class=MaemoBMEBattery
update_interval=120
enable=true
item_keys='maemo.battery.percentage','maemo.battery.voltage[design]','maemo.battery.voltage[current]'

[item_maemo_temperature]
class=MaemoTemperature
update_interval=120
enable=true
item_keys='maemo.temperature[temp]','maemo.temperature[raw]'

[item_self]
class=PyZbxAgent
update_interval=600
enable=false
item_keys='vfs.file.size[pyzbxagent.db]','proc.mem[pyzbxagent]'

[item_agent_version]
class=AgentVersion
update_interval=86400
enable=true
item_keys='agent.version'

[item_kernel_version]
class=KernelVersion
update_interval=86400
enable=true
item_keys='system.kernel.version'

# loggers
[loggers]
keys=root

[logger_root]
name=pyzbxagent
level=DEBUG
handlers=console,file
propagate=1
qualname=root

# handlers
[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=NOTSET
formatter=complete
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complete
# rotate weekly on Monday, keep 52 old log files, log file path can be relative
args=('log/pyzbxagent.log', 'W0', 1, 52)

[formatters]
keys=complete

[formatter_complete]
format=%(asctime)s [%(process)-5s] %(name)-35s: %(levelname)+8s %(message)s
