[main]
charset=UTF8
pid_file_path=var/pyzbxagent.pid
# can be left empty to not change user
user=user

[database]
name=var/pyzbxagent.db

[zabbix]
server=127.0.0.1
port=10051
send_interval=3600
# socket timeout to be used when sending the results to the Zabbix server, in seconds
socket_timeout=15
# do not actually send anything to the Zabbix server, useful for testing/debugging
simulate=false

#[item_modulename]
#class=ClassName
# update interval of this item in seconds, should not be less than 60 seconds
#update_interval=60
#enable=true

[item_uptime]
class=Uptime
update_interval=600
enable=true

[item_load]
class=Load
update_interval=120
enable=true

[item_memory]
class=Memory
update_interval=120
enable=true

[item_procnum]
class=NumberOfProcesses
update_interval=120
enable=true

[item_maemo_bme]
class=MaemoBMEBattery
update_interval=120
enable=true

[item_maemo_temperature]
class=MaemoTemperature
update_interval=120
enable=true

[item_self]
class=PyZbxAgent
update_interval=600
enable=false


# loggers
[loggers]
keys=root

[logger_root]
name=pyzbxagent
level=DEBUG
handlers=console,file
propagate=1
qualname=root

# handlers
[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=NOTSET
formatter=complete
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complete
# rotate weekly on Monday, keep 52 old log files
args=('log/pyzbxagent.log', 'W0', 1, 52)

[formatters]
keys=complete

[formatter_complete]
format=%(asctime)s [%(process)-5s] %(name)-35s: %(levelname)+8s %(message)s
